<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingreRedPacketCellId" id="KGk-i7-Jjw" customClass="IngreRedPacketCell" customModule="TestKitchen1607" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-gZ-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bnh-gZ-8fL" secondAttribute="bottom" id="NXF-Ps-eD1"/>
                    <constraint firstAttribute="trailing" secondItem="bnh-gZ-8fL" secondAttribute="trailing" id="iLN-qf-SWx"/>
                    <constraint firstItem="bnh-gZ-8fL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tvJ-ca-CnM"/>
                    <constraint firstItem="bnh-gZ-8fL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yfa-GY-4HK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scrollView" destination="bnh-gZ-8fL" id="FhT-4s-mmq"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
</document>
